<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="NBitcoin" Version="6.0.6" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XchainDotnet.Client\XchainDotnet.Client.csproj" />
  </ItemGroup>

</Project>
