<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XchainDotnet.Cosmos\XchainDotnet.Cosmos.csproj" />
    <ProjectReference Include="..\XchainDotnet.Crypto\XchainDotnet.Crypto.csproj" />
  </ItemGroup>

</Project>
