<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.2</Version>
    <Authors>SLjavad</Authors>
    <Description>The XCHAIN CRYPTO package is a crypto package used by all XCHAIN clients.</Description>
    <PackageTags>Xchain.net;XchainDotnet;Xchain.net.crypto;XchainDotnet.crypto;thorchain</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SLjavad/xchain.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SLjavad/xchain.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="NBitcoin" Version="6.0.6" />
  </ItemGroup>

</Project>
