<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.2</Version>
    <Authors>SLjavad</Authors>
    <Description>A specification for a generalised interface for crypto wallets clients, to be used by XchainDotnet implementations</Description>
    <PackageTags>Xchain.net;XchainDotnet;Xchain.net.client;XchainDotnet.client;thorchain</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SLjavad/xchain.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SLjavad/xchain.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>
