<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Xchain.net</AssemblyName>
    <RootNamespace>Xchain.net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinanceDEXClient" Version="1.0.2.1" />
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="xchain.cosmos\Exceptions\" />
  </ItemGroup>

</Project>
