<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>SLjavad</Authors>
    <Description>Binance Client Module for XchainDotnet</Description>
    <PackageTags>Xchain.net;XchainDotnet;Xchain.net.binance;XchainDotnet.binance;thorchain</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SLjavad/xchain.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SLjavad/xchain.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinanceDEXClient" Version="1.0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XchainDotnet.Client\XchainDotnet.Client.csproj" />
  </ItemGroup>

</Project>
